{
  "pages": [
    "pages/index",
    "pages/user/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#787878",
    "backgroundColor": "#ffffff",
    "selectedColor": "#009BFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png",
        "text": "我的"
      }
    ]
  }
}
